# server home directory
app_home = /opt/jboss/wildfly/standalone
# data directory for temporary files like log files, query data files
app_data_dir = data
# log4j configuration files, can be empty. if empty will use default-log4j.properties
app_log_conf =
datasource_jndi = java:jboss/datasources/openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = openspeciment_docker
database_username = root
database_password = pass22

# hibernate show_sql
show_sql = true
# openspecimen plugins directory
plugin_dir = plugins
