app_home = /usr/local/opt/tomcat/libexec
app_data_dir = data
app_log_conf =
datasource_jndi = java:/comp/env/jdbc/openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = osdb
database_username = root
database_password = pass22

show_sql = false

plugin_dir = /usr/local/opt/tomcat/libexec/plugins
