app_home = <app_container_home>
app_data_dir = <app_data_dir>
datasource_jndi = java:/comp/env/jdbc/openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = osdb
database_username = root
database_password = root

show_sql = false

is_saml_enabled = false
default_idp =
idp_metadata_URL =
sp_metadata_path =
key_store_path =
key_strore_default_key = 
key_store_password = 


plugin_dir = <path-to-directory-containing-plugin-jars>
