# http://www.mkyong.com/hibernate/how-to-configure-log4j-in-hibernate-project/

# How to configure logging in Hibernate – SLF4j + Log4j

# https://www.mkyong.com/hibernate/how-to-display-hibernate-sql-parameter-values-log4j/

# How to display hibernate sql parameter values – Log4j

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${os_log_dir}/os.log

log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# http://www.thoughts-on-java.org/hibernate-logging-guide/

# Hibernate Logging Guide – Use the right config for development and production
# Root logger option
log4j.rootLogger=DEBUG, file

# basic log level for all messages
log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
